VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6541592958c9be407474"
VITE_APPWRITE_DATABASE_ID="65415a8ba694da3ad1f9"
VITE_APPWRITE_COLLECTION_ID="65415aa6ed6391823c80"
VITE_APPWRITE_BUCKET_ID="65415bdf556054ceb207"